<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Virtual Downloader - Download Instagram All Type of POST</title>
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Instagram Downloader , download instagram reel , free download , download instgram videos ">
    <meta name="audience" content="Everyone">
    <meta name="description"
        content="Download  Instagram Images, Reel, Videos, IGTV - Fast, Easy  and Secure Download For free. Try Now ">
    <link rel="icon" type="image/x-icon" href="https://neo2708.github.io/pic.github.io/vdlogo.png">
    <meta name="google-site-verification" content="CwPAsPiFTlCYjpq5ZpNh5NC9kSdlSZk_F0JuvuelUSE" />
    <script defer src="/_vercel/insights/script.js"></script>
    <!-- <link rel="stylesheet" href="https://static.staticsave.com/vendors/style.css"> -->
 <style>
    * {
    margin: 0;
    padding: 0;
    transition: all .2s ease-in-out
}

body {
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
    overflow-x: hidden
}

:root {
    --txtclr: black;
    --thclr: #7017FF;
    --thmclr: white
}

.df {
    display: flex
}

.r {
    flex-direction: row
}

.sa {
    justify-content: space-around
}

.ca {
    align-items: center
}

.lg {
    color: var(--txtclr)
}

.jc {
    justify-content: center
}

.un {
    text-decoration: none
}

.bb {
    font-weight: 800
}

.asd {
    color: var(--thclr)
}

.ac {
    align-items: center
}

.colname {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column
}

.err {
    color: red;
    text-align: center;
    font-size: 25px
}

.red {
    display: none;
    margin-top: 20px
}

#ref {
    width: 300px;
    height: 50px;
    background-color: #8a2be2;
    text-decoration: none;
    align-items: center;
    border-radius: 10px;
    color: #fff
}

#ref:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, .517);
    background-color: #8000f7
}

#error {
    color: red;
    font-weight: 700;
    font-size: 25px
}

.punun {
    font-weight: 800
}

.desc {

    text-overflow: ellipsis;
    height: 68px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 10px;
}

nav {
    width: 100%;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 2px solid #000;
    background-color: #fff;
    z-index: 10000
}

#form {
    margin-top: 60px;
    width: 100%;
    padding: 10px;
    background: rgba(217, 217, 217, .2);
    height: 300px
}

.inp {
    width: 500px;
    height: 60px;
    padding: 0 10px;
    color: #000;
    background-color: var(--thmclr);
    outline: none;
    border: none;
    border-radius: 15px;
    font-weight: 700;
    font-size: 20px
}

.clrbd {
    border-radius: 20px;
    width: fit-content;
    padding: 4px;
    height: fit-content;
    background: linear-gradient(to right, rgba(112, 23, 255, 1), rgba(255, 27, 144, 1), rgba(197, 0, 233, 1))
}

.col {
    flex-direction: column
}

.btns {
    width: 300px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 0 solid #000;
    background: linear-gradient(87deg, #F80261 0%, #7017FF 47.92%, #C500E9 100%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    transition: all;
    transform: scale(1);
    transition-duration: .5s
}

.btns:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, .234)
}

.btns:active {
    transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .234)
}

.infb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px
}

.rs {
    color: #7017ff
}

.vs {
    color: #c500e9
}

.is {
    color: #ff1b90
}

.wp {
    flex-wrap: wrap
}

#content {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap
}

.dcard {
    width: 400px;
    height: auto;
    border: 1px solid #000;
    border-radius: 10px
}

.profilerr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-bottom: 2px solid #000;
    padding: 5px 0
}

.profilerr img {
    width: 50px;
    border: 2px solid #000;
    border-radius: 30px;
    margin-left: 10px
}

.pun {
    margin-right: 10px
}

.cover img {
    width: 100%;
    height: auto
}

.cover video {
    width: 100%;
    height: auto
}

.dowlik {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.dowlik a {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: #7017ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 10px
}

.loader {
    border: 10px solid rgba(0, 0, 0, .447);
    border-top: 10px solid #f80261;
    border-bottom: 10px solid #7017ff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: none;
    animation: spin 1s linear infinite
}
#moto{
    font-size: 30px;
    color: rgb(32, 21, 31);
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    
        }
#htd
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}
.boxhead{
    text-align: center;
    font-weight: 700;
    /* background: #7017FF; */
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.355);
    font-size: 25px;
}
.htdbox{
    height: 150px;
    width: 350px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid black;
background-color:rgba(218, 218, 218, 0.218);
    color: rgb(0, 0, 0);
}
.stepimg{
    width: 100%;
    height: auto;
    border-bottom: 2px solid rgba(0, 0, 0, 0.355);
}
.boxstep{
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    color: #0063f7;
}
@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@media(max-width:600px) {
    #form {
        padding: 0
    }

    .clrbd {
        width: 97%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .inp {
        width: 96%
    }

    .btns {
        width: 95%
    }

    .infb {
        font-size: 20px
    }

    .inf2 {
        justify-content: center
    }

    .lg {
        font-size: 20px
    }

    .asd {
        font-size: 15px
    }
}

@media(max-width:400px) {
    .dcard {
        width: auto
    }
}
 </style>

</head>

<body>

    <nav class="df r sa ca">
        <a class=" un" href="#">

            <h1 class="lg">Virtual Downloader</h1>
        </a>
        <!-- <a class="bb asd " href="#moto">How To Download ?</a> -->
    </nav>
    

    <div id="form" class="df col sa ca">
        <div class="infb">
            <div class="df r ca nor">Download Instagram </div>
            <div class="df r ca sa wp inf2">

                <span class="rs"> Reels |</span>
                <span class="vs"> Videos |</span>
                <span class="is"> Images |</span>
                <span class="vs"> IGTV</span>
            </div>

        </div>
        <div class="clrbd">

            <input type="text" id="postUrlInputIg" class="inp" placeholder="Enter Instagram Post, Reel, IGTV URL">
        </div>
        <span id="error"></span>
        <button id="downloadButtonig" class="btns df jc ac">Download <svg width="64px" height="30px" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title></title>
                    <g id="Complete">
                        <g id="download">
                            <g>
                                <path d="M3,12.3v7a2,2,0,0,0,2,2H19a2,2,0,0,0,2-2v-7" fill="none" stroke="#ffffff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                <g>
                                    <polyline data-name="Right" fill="none" id="Right-2"
                                        points="7.9 12.3 12 16.3 16.1 12.3" stroke="#ffffff" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2"></polyline>
                                    <line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" x1="12" x2="12" y1="2.7" y2="14.2"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg></button>
        


    </div>
    <div class="df c ca jc " style="width: 100%;">
        <section id="content">

            <div class="loader" id="loader"></div>
        </section>

    </div>
    <div class="df jc ac red">
        <a id="ref" class="df jc ac" href="https://virtualdownloader.vercel.app/homepage">
            Download Another <svg width="64px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title></title>
                    <g id="Complete">
                        <g id="download">
                            <g>
                                <path d="M3,12.3v7a2,2,0,0,0,2,2H19a2,2,0,0,0,2-2v-7" fill="none" stroke="#ffffff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                <g>
                                    <polyline data-name="Right" fill="none" id="Right-2"
                                        points="7.9 12.3 12 16.3 16.1 12.3" stroke="#ffffff" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2"></polyline>
                                    <line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" x1="12" x2="12" y1="2.7" y2="14.2"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </div>
    <section id="htdw">
    <div id="moto">
       Download Any Instgram POST in 3 Steps.
    </div>
<div id="htd">
    <div class="htdbox">
        <div class="boxhead">Step-1</div>

        <!-- <img class="stepimg" src="Group 1.png" alt=""> -->
        <span class="boxstep" >  COPY the POST URL you want to download</span>
    </div>
    <div class="htdbox">
        <div class="boxhead">Step-2</div>   
        <!-- <img class="stepimg" src="Screenshot 2023-07-08 at 2.23.15 AM.png" alt=""> -->
        <span class="boxstep">  PASTE the POST URL In the INPUT Field</span>
    </div>
    <div class="htdbox">
        <div class="boxhead">Step-3</div>
        <span class="boxstep">  Wait and Download The POST Using Download Button </span>
    </div>
</div>
</section>

</body>
<script>
    var title = document.getElementById("title")
var content = document.getElementById("content")
var download = document.getElementById("download")
var form = document.getElementById("form")
var red = document.getElementsByClassName("red")[0]

var error = document.getElementById("error")
var htdw=document.getElementById("htdw")

var igdownload = document.getElementById("downloadButtonig")
var loader = document.getElementById("loader")

igdownload.addEventListener("click", () => {


    var linkf = document.getElementById("postUrlInputIg").value;
    ist = linkf.includes("www.instagram.com")
    if (linkf == '') {
        error.innerHTML = "Please enter The Url "
    }
    else if (ist == false) {
        error.innerHTML = "Please enter Valid  URl From Instgram App "
    }
    else {
        igdownload.innerHTML = "Please Wait ..."
        var url = "https://web-production-597b.up.railway.app/insta?link=" + linkf;

        loader.style.display = "flex";
        fetch(url, { mode: 'cors', method: "GET" })
        .then((response) => response.json())
        .then((data) => {



            const videos = data.videourls;
            const images = data.imageurls;
            if (videos.length == 1) {
                loader.style.display = "none";
                form.style.display = "none"
                htdw.style.display = "none"


                content.innerHTML += `
                <div class="dcard">
                    <div class="profilerr">


                    <div class="colname">
                    <span class="punun" >${data.username}</span>
                    <span class="pun" >${data.name}</span>
                        </div>

                    </div>
                    <div class="cover">
                        <video src="${videos[0]}" controls ></video>
                    </div>
                    <div class="dowlik">
                        <a href="${videos[0]}">Download Video</a>
                    </div>
                </div>`
                red.style.display = "flex"
            }
            else if (images.length == 1) {
                loader.style.display = "none";
                form.style.display = "none"
                htdw.style.display = "none"


                content.innerHTML += `
                 <div class="dcard">
                <div class="profilerr">

                    <div class="colname">
                            <span class="punun" >${data.username}</span>
                            <span class="pun" >${data.name}</span>
                                </div>
                </div>
                <div class="cover">
                    <img src="${images[0]}" alt="expired">
                </div>
                <div class="desc">
                    <span class="pun" >${data.caption}</span>
                </div>                    
                <div class="dowlik">
                    <a href="${images[0]}">Download Image</a>
                </div>
                </div> 

            `
            red.style.display="flex"

            }
            else if (videos.length > 1) {

                for (let index = 0; index < videos.length; index++) {
                    loader.style.display = "none";
                form.style.display = "none"
                htdw.style.display = "none"


                    content.innerHTML += `
                    <div class="dcard">
                        <div class="profilerr">


                            <div class="colname">
                            <span class="punun" >${data.username}</span>
                            <span class="pun" >${data.name}</span>
                                </div>
                            
                        </div>
                        <div class="cover">
                            <video src="${videos[index]}" controls ></video>
                        </div>
                        <div class="dowlik">
                            <a href="${videos[index]}">Download Video</a>
                        </div>
                    </div> 
`
                    red.style.display = "flex"

                }
            }
            else if (images.length > 1) {
                for (let index = 0; index < images.length; index++) {
                    loader.style.display = "none";
                form.style.display = "none"
                htdw.style.display = "none"


                    content.innerHTML += `
                <div class="dcard">
                    <div class="profilerr">

                        <div class="colname">
                            <span class="punun" >${data.username}</span>
                            <span class="pun" >${data.name}</span>
                                </div>
                    </div>
                    <div class="cover">
                        <img src="${images[index]}" alt="expired">
                    </div>
                    <div class="dowlik">
                        <a href="${images[index]}">Download Image</a>
                    </div>
                </div> 

            `
                    red.style.display = "flex"


                }
            }

            else{
                igdownload.innerHTML = "Download "

            content.innerHTML = `<h1 class="err" >Check if the Account is Not PRIVATE and try again </h1>`
            red.style.display = "flex"
            }

        })

    }


})

function execute(url) {
    fetch(url, { mode: 'cors', method: "GET" })
        .then((response) => response.json())
        .then((data) => {



            const videos = data.videourls;
            const images = data.imageurls;
            if (videos.length == 1) {
                loader.style.display = "none";
                form.style.display = "none"
                htdw.style.display = "none"


                content.innerHTML += `
                <div class="dcard">
                    <div class="profilerr">


                    <div class="colname">
                    <span class="punun" >${data.username}</span>
                    <span class="pun" >${data.name}</span>
                        </div>

                    </div>
                    <div class="cover">
                        <video src="${videos[0]}" controls ></video>
                    </div>
                    <div class="dowlik">
                        <a href="${videos[0]}">Download Video</a>
                    </div>
                </div>`
                red.style.display = "flex"
            }
            if (images.length == 1) {
                loader.style.display = "none";

                content.innerHTML += `
                 <div class="dcard">
                <div class="profilerr">

                    <div class="colname">
                            <span class="punun" >${data.username}</span>
                            <span class="pun" >${data.name}</span>
                                </div>
                </div>
                <div class="cover">
                    <img src="${images[0]}" alt="expired">
                </div>
                <div class="desc">
                    <span class="pun" >${data.caption}</span>
                </div>                    
                <div class="dowlik">
                    <a href="${images[0]}">Download Image</a>
                </div>
                </div> 

            `
            red.style.display="flex"

            }
            if (videos.length > 1) {

                for (let index = 0; index < videos.length; index++) {
                    loader.style.display = "none";

                    content.innerHTML += `
                    <div class="dcard">
                        <div class="profilerr">


                            <div class="colname">
                            <span class="punun" >${data.username}</span>
                            <span class="pun" >${data.name}</span>
                                </div>
                            
                        </div>
                        <div class="cover">
                            <video src="${videos[index]}" controls ></video>
                        </div>
                        <div class="dowlik">
                            <a href="${videos[index]}">Download Video</a>
                        </div>
                    </div> 
`
                    red.style.display = "flex"

                }
            }
            if (images.length > 1) {
                for (let index = 0; index < images.length; index++) {
                    loader.style.display = "none";

                    content.innerHTML += `
                <div class="dcard">
                    <div class="profilerr">

                        <div class="colname">
                            <span class="punun" >${data.username}</span>
                            <span class="pun" >${data.name}</span>
                                </div>
                    </div>
                    <div class="cover">
                        <img src="${images[index]}" alt="expired">
                    </div>
                    <div class="dowlik">
                        <a href="${images[index]}">Download Image</a>
                    </div>
                </div> 

            `
                    red.style.display = "flex"


                }
            }

        }).catch(error =>
            igdownload.innerHTML = "Download ",

            content.innerHTML = `<h1 class="err" >Check if the Account is Not PRIVATE and try again </h1>`,
            red.style.display = "flex")

        
}
</script>
</html>